PORT = 8000
REACT_URL = http://localhost:3000
GOOGLE_MAILER_CLIENT_ID = 213119060288-6uidj6ekrepvgp0qclq0gg4ddj8f1r5j.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04jE_Xy4q0mIgCgYIARAAGAQSNwF-L9IriN9HR3eP8RrK75YXZzEUk7bUETJCzryRWnWYXDbpGM_rP3dAgzuIvm3QNu6DAOs_MbY
ADMIN_EMAIL_ADDRESS = vuvanhoangtb123@gmail.com
ACCESS_TOKEN_LIFE = 1h
ACCESS_TOKEN_SECRET = access-token-secret-example-trungquandev.com-green-cat-a@
REFRESH_TOKEN_LIFE = 3650h
REFRESH_TOKEN_SECRET = refresh-token-secret-example-trungquandev.com-green-cat-a@